@import "../../styles/mixins"
@import "../../styles/variables"

.dashboard
	width: 100vw
	min-height: 100vh
	height: 100%
	background: #fff
	@include flex(flex-start, center, 0, 0, column)

	@include container

	nav
		width: 100%
		height: 80px

		ul
			list-style-type: none
			width: 100%
			height: 100%
			@include flex(space-between, center)
			padding-left: 0px
			padding-right: 0px

			@media screen and (max-width: 1200px)
				padding-right: 0px !important
				padding-left: 0px !important

			li
				width: 100%
				height: 100%
				@include font(2.5rem , 400, rgba(0, 0, 0, 0.70) , 22px , -0.5px , center)
				@include flex(center, center)

				&:last-child
					@include flex(flex-end, center)
					@media screen and (max-width: 400px)
						width: 20%

				&:first-child
					@include flex(flex-start, center)
					@media screen and (max-width: 400px)
						width: 20%

				@media screen and (max-width: 1200px)
					@include flex(center, center)

				.link
					height: 100%
					color: rgba(0, 0, 0, 0.70)
					@include flex(center, center)
					cursor: pointer

					@media screen and (max-width: 600px)
						display: none

				.onlyIcon
					display: none
					@media screen and (max-width: 600px)
						display: flex

				.icon
					margin-right: 5px

	.info
		@include flex(flex-start, center,0,0,column)
		h3
			@include font(2rem , 600, #000 , 22px , -0.5px , center)
			@include flex(center, center)

			img
				width: 30px
				height: 30px
				margin-right: 10px

		.userLogo
			width: 250px
			height: 250px
			margin-top: 20px
			border-radius: 50%
			background: #bdbdbd
			@include flex(center,center)
			font-size: 20px

			@media screen and (max-width: 800px)
				width: 200px
				height: 200px

			@media screen and (max-width: 400px)
				width: 140px
				height: 140px

		h2
			@include font(3rem , 600, #484848 , 22px , -0.5px , center)
			margin-top: 20px

	.transactions
		margin-top: 40px
		width: 100%
		@include flex(flex-start, center, 0, 0, column)

		h3
			@include font(2rem , 400, #000 , 22px , -0.5px , center)

		.table
			width: 100%
			height: 100%
			margin-top: 20px
			border: 1px solid rgba(0, 0, 0, 0.50)
			border-radius: 20px
			@include flex(flex-start, space-between, 0, 0, column)

			div
				height: 50px

			.thead
				@include flex(space-between, center)
				border: 1px solid transparent
				border-bottom-color: rgba(0, 0, 0, 0.5)

				div
					@include font(2rem , 700, #000 , 22px , -0.5px , center)
					@include flex(center,center)

				.name
					width: 50%

				.cash
					width: 50%

			.record
				@include flex(space-between, center)
				border: 1px solid transparent
				border-bottom-color: rgba(0, 0, 0, 0.5)
				height: 50px
				text-align: center

				&:last-child
					border-bottom-width: 0

				div
					@include font(2rem , 400, #000 , 22px , -0.5px , center)
					@include flex(center,center)


				.name
					width: 50%

				.cash
					width: 50%











