@import "../../styles/variables.sass"
@import "../../styles/mixins.sass"

.plans
	position: relative
	width: 100vw
	height: 100%
	padding-top: 80px
	padding-bottom: 80px
	@include flex(flex-start, center, 0, 0, column)
	background: $dark

	@include container

	.headline
		@include flex(space-between, center, 0, 0)
		width: 100vw
		padding-right: 40px
		padding-left: 40px

		hr
			width: 40%
			height: 5px
			background: #ffffff4d
			border-radius: 30px
			border: none
			outline: none

			.rightLine
				margin-left: 30px
			.leftLine
				margin-right: 30px

		h2
			@include font(4rem, 700, $light, 22px, -0.5px, center)

	.wrapper
		@include flex(center, flex-start, 10px, 15px, row)
		flex-wrap: wrap
		padding-top: 70px

		.item
			@include flex(space-between, flex-start, 0, 0, column)
			padding: 25px
			width: 270px
			height: 430px
			background: white
			border-radius: 30px

			@media screen and (max-width: 1180px)
				width: 370px
				&:last-child
					margin-right: 10px

				&:first-child
					margin-left: 10px

			@media screen and (max-width: 800px)
				width: 280px
				height: 350px

			h5
				padding: 6px 13px
				border-radius: 20px
				background: $grey
				@include font(1.6rem, 700, $light, 22px, -0.5px, center)

			h4
				@include font(3rem, 700, $dark, 22px, -0.5px)

			.halfTransparentText
				@include font(2rem, 700, $dark, 22px, -0.5px)

			hr
				width: 90%
				height: 1px
				background: rgba(0, 0, 0, 0.50)

			p
				@include font(1.8rem, 700,rgba(0, 0, 0, 0.50), 22px, -0.5px)

			button
				width: 215px
				height: 45px
				border-radius: 20px
				background: $dark
				@include font(2rem, 700,$light, 22px, -0.5px, center)

		.info
			width: 90%
			@include font(1.6rem, 700, rgba(255, 255, 255, 0.50), 22px, -0.5px)

			@media screen and (max-width: 400px)
				font-size: 12px
				width: 85%
