@import "variables.sass"
@import "mixins.sass"

html
  font-size: 10px
body
  background: $lightGrey

  main
    @include flex(flex-start, center, 0px, 0px, column, no-wrap)


@media screen and (max-width: 800px)
  html
    font-size: 8px

