@import "../../../styles/variables.sass"
@import "../../../styles/mixins.sass"

.recoverCode
	margin: 30px 0
	input
		width: 60px
		height: 60px
		margin: 0 10px
		text-align: center
		border-radius: 15px
		background: $light
		outline: none
		border: none
		@include font(24px , 600, #000, 22px , -0.4px , center)

		@media screen and ( max-width:370px )
			width: 50px
			height: 50px
			margin: 0 5px

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button
		-webkit-appearance: none
		margin: 0


	input[type=number]
		-moz-appearance: textfield