@import "../../styles/variables.sass"
@import "../../styles/mixins.sass"

footer
	width: 100%
	height: 100%
	@include flex(space-between, center, 0, 0, column)
	padding-bottom: 20px

	.apps
		@include flex(center, center, 0, 0, column)
		padding: 80px 0

		h5
			@include font(20px, 700, $dark, 22px, -0.5px, center)
			padding: 0 30px

		.wrapper
			@include flex(center, center)
			flex-wrap: wrap

			button
				@include flex(flex-start, center)
				margin: 30px
				width: 200px
				height: 60px
				padding: 5px
				cursor: pointer
				border: 2px solid $dark
				border-radius: 5px

				img
					height: 40px
					width: 40px

				.text
					@include flex(flex-start, flex-start, 0, 0, column)
					margin-left: 5px

					span
						@include font(14px, 400, $dark, 22px, -0.5px, center)
						text-transform: uppercase
						margin-bottom: 2px

					.platform
						@include font(25px, 700, $dark, 22px, -0.5px, center)
						text-transform: none

	.info
		width: 100vw
		padding: 80px 20px
		background: $dark
		@include flex(center, center, 0, 0)
		color: $light

		.infoItem
			background: $dark
			@include flex(center, center, 0, 0, column)
			color: $light
			width: 33%

			&:nth-last-child(2)
				width: 100%

			&:last-child
				justify-content: flex-end

				div
					background: #fff
					img
						width: 100px
						height: 150px
				

			h6
				@include font(1.6rem, 400, rgba(255, 255, 255, 0.70), normal, normal, center)
				margin-bottom: 40px

			.container
				max-width: 900px
				width: 100%
				@include flex(center, center)

				h6
					@include flex(center, center)
					@include font(1.5rem, 700, rgba(255, 255, 255, 0.50), 22px, -0.5px, center)
					margin: 20px
					width: 49%

				.details
					@include flex(center, flex-start, 0, 0, column)
					width: 49%
					margin: 20px
					height: 120px

					span
						@include font(1.5rem, 700, rgba(255, 255, 255, 0.50), 22px, -0.5px)
						@include flex(space-between, flex-start, 0, 0, column)
						margin: 5px 0

				hr
					height: 200px
					width: 2px
					background: $light







